STORAGE Alpha 1
STORAGE Beta 2
STORAGE Gamma 3
PERIOD Ancient 1
PERIOD Medieval 2
PERIOD Renaissance 3 
PERIOD Baroque 4
PERIOD Neoclassicism 5
PERIOD Romanticism 6
PERIOD Modern_art 7
PERIOD Contemporary 8
USERS 1 3ZCl@p
USERS 2 c4tPow3r21
USERs 3 j@wOfL1F3
USERS 4 $nak3
USERS 5 lCyndDyMd
USERs 6 Br@!nPwR
USERS 7 UwU
USERS 8 XDXD69420
USERS 9 Pswrd12345
USERS 10 360NoScope
USERS 11 R@wRXD
USERS 12 @NILM3HTA
USERS 13 yTh3J
ADMIN 1 1
ADMIN 2 2 
ADMIN 3 3
ADMIN 4 4
ADMIN 5 5
ADMIN_ROLE 1 Mod
ADMIN_ROLE 2 Admin
ADMIN_ROLE 3 Admin2
ADMIN_ROLE 4 BigBoss
ADMIN_ROLE 5 CFO
CURATOR 6 John
CURATOR 7 Jeff
CURATOR 8 Jorge
CURATOR 9 James
CURATOR 10 Jacob
CURATOR 11 Johannes
CURATOR 12 A
CURATOR 13 JSebastian
ARTIST Van_Gogh 7 1
ARTIST Polykleitos 1 2
ARTIST Giotto_di_Bondone 2 3
ARTIST Leonardo_da_Vinci 3 4
ARTIST Rembrandt 4 5
ARTIST Jacques-Louis_David 5 6
ARTIST Eugene_Delacroix 6 7
ARTIST Pablo_Diego_Picasso 7 8
ARTIST Henri_Émile_Benoît_Matisse 7 9
ARTIST Anish_Kapoor 8 10
GALLERY_FLOOR Display 2 1
GALLERY_FLOOR Temp 3 2
DISPLAY Picasso Display 1 12 1 1 
DISPLAY Baroque Display 2 6 1 2
DISPLAY Van_Gogh Store 3 7 2 3
DISPLAY Renaissance Store 1 8 2 4
ART_PIECE 2 1784 1 1
ART_IDENTITY 6 The_Death_of_Marat 1
PIECE_ADDED 2020 1
ART_PIECE_YEAR 18 1784
ART_PIECE 4 1790 2 2
ART_IDENTITY 6 Le_Serment_du_Jeu_de_paume 2
PIECE_ADDED 2020 2
ART_PIECE_YEAR 18 1790
ART_PIECE 3 -440 2 3
ART_IDENTITY 2 Doryphoros 3
PIECE_ADDED 2020 3
ART_PIECE_YEAR -5 -440
ART_PIECE 4 1306 3 4
ART_IDENTITY 3 Flight_Into_Egypt 4
PIECE_ADDED 2020 4
ART_PIECE_YEAR 14 1306
ART_PIECE 5 1300 3 5
ART_IDENTITY 3 Dante_Alighieri 5
PIECE_ADDED 2020 5
ART_PIECE_YEAR 14 1300
ART_PIECE 7 1516 1 6
ART_IDENTITY 4 Saint_John_the_Baptist 6
PIECE_ADDED 2020 6
ART_PIECE_YEAR 16 1516
ART_PIECE 1 1516 3 7
ART_IDENTITY 4 Mona_Lisa 7
PIECE_ADDED 2020 7
ART_PIECE 3 1937 2 8
ART_IDENTITY 8 Guernica 8
PIECE_ADDED 2020 8
ART_PIECE_YEAR 20 1937
ART_PIECE 8 1921 1 9
ART_IDENTITY 8 Nous_Autres_Musiciens 9
PIECE_ADDED 2020 9
ART_PIECE_YEAR 20 1921
ART_PIECE 3 1898 2 10
ART_IDENTITY 9 Vase_Of_Sunflowers 10
PIECE_ADDED 2020 10
ART_PIECE_YEAR 19 1898
ART_PIECE 5 1914 3 11
ART_IDENTITY 9 French_Window_at_Collioure 11
PIECE_ADDED 2020 11
ART_PIECE_YEAR 20 1914
ART_PIECE 2 -460 2 12
ART_IDENTITY 2 Discobolus 12
PIECE_ADDED 2020 12
ART_PIECE_YEAR -5 -460
ART_PIECE 2 1642 1 13
ART_IDENTITY 5 The_Night_Watch 13
PIECE_ADDED 2020 13
ART_PIECE_YEAR 17 1642
ART_PIECE 7 1830 1 14
ART_IDENTITY 7 Liberty_Leading_the_Art 14
PIECE_ADDED 2020 14
ART_PIECE_YEAR 19 1830
ART_PIECE 1 1889 2 15
ART_IDENTITY 1 The_Starry_Night 15
PIECE_ADDED 2020 15
ART_PIECE_YEAR 19 1889
ART_PIECE 5 1890 3 16
ART_IDENTITY 1 Wheatfield_with_Crows 16
PIECE_ADDED 2020 16
ART_PIECE_YEAR 19 1890
ART_PIECE 10 2004 3 17
ART_IDENTITY 10 Cloud_Gate 17
PIECE_ADDED 2020 17
ART_PIECE_YEAR 21 2004
CONTAINS 8 1
CONTAINS 9 1
CONTAINS 13 2
CONTAINS 15 3
CONTAINS 4 4
CONTAINS 6 4
CONTAINS 7 4
MANAGES 6 4
MANAGES 7 4
MANAGES 8 4
MANAGES 9 4
MANAGES 10 4
MANAGES 11 4
MANAGES 12 4
MANAGES 13 4